apiVersion: v1
kind: Service
metadata:
  name: {{ include "kiebitz.fullname" . }}-appointments
  labels:
    {{- include "kiebitz.labels" . | nindent 4 }}
spec:
  type: {{ .Values.appointmentsService.type }}
  ports:
    - port: {{ .Values.appointmentsService.port }}
      protocol: TCP
  selector:
    {{- include "kiebitz.selectorLabels" . | nindent 4 }}
